#服务层属性定义
#基础URL
REST_BASE_URL=http://localhost:8081/rest/
#首页大广告位URL
REST_INDEX_AD_URL=/content/list/89
#商品基本信息url
ITEM_INFO_URL=/item/info/
#商品描述URL
ITEM_DESC_URL=/item/desc/
#商品规格参数URL
ITEM_PARAM_URL=/item/param/

#搜索服务基础URL
SEARCH_BASE_URL=http://localhost:8083/search/query

